@startuml

title Coffee Shop Model

namespace shared_kernel {

  class Amount {
    +quanity: BigDecimal
  }
  Amount .. "1" MeasurementUnit: uses

  enum MeasurementUnit {
    PIECES
    KILOGRAMS
    POUNDS
    LITRES
    FLUID_OUNCE
  }

  class CurrencyValue {
    +quanity: BigDecimal
  }
  CurrencyValue .. "1" Currency: uses

  enum Currency {
    US_DOLLAR
    MEXICAN_PESO
    BITCOIN
  }

  class OrderStatusUpdated <<event>> {
    +orderId: integer
    +dateTime: ZonedDateTime
  }
  OrderStatusUpdated .. "1" OrderStatus: uses

  enum OrderStatus {
    RECEIVING
    SUBMITTED
    CANCELLED
  }

  class BillStatusUpdated <<event>> {
    +billId: integer
    +orderId: integer
    +dateTime: ZonedDateTime
  }
  BillStatusUpdated .. "1" BillStatus: uses

  enum BillStatus {
    RECEIVING
    PAID
    CANCELLED
  }

}

namespace ordering {

  class Menu {}
  Menu o-- "0..*" MenuItem

  class Order {
    +id: integer
    +customerName: String
    void addOrderItem(menuItem: MenuItem, quantity: integer, specialInstructions: String)
    void removeOrderItem(OrderItem orderItem)
    void submitForPayment()
    void cancel()
    CurrencyValue calculatePrice()
  }
  Order *-- "0..*" OrderItem
  Order .. "1" shared_kernel.OrderStatus: uses

  class OrderItem {
    +id: integer
    +specialInstructions: String
    +quantity: integer
  }
  OrderItem o-- "1" MenuItem
  OrderItem *-- "1" shared_kernel.Amount

  MenuItem *-- "1..*" FoodBeverage
  MenuItem *-- "1..*" PricingOffer

    class FoodBeverage {
    +name: String
    +description: String
  }

  class PricingOffer {
    +name: String
  }
  PricingOffer *-- "1" shared_kernel.Amount
  PricingOffer *-- "1" shared_kernel.CurrencyValue

}

namespace payment {

  class Bill {
    +id: integer
    void addPayment(currencyValue: shared_kernel.CurrencyValue, paymentMethod: PAYMENT_METHOD)
    void removePayment(payment: Payment)
    void processPayments()
    void cancel()
  }
  Bill o-- "1" ordering.Order
  Bill o-- "1" shared_kernel.CurrencyValue
  Bill *-- "1..*" Payment
  Bill .. "1" shared_kernel.BillStatus: uses

  class Payment {
  }
  Payment o-- "1" shared_kernel.CurrencyValue
  Payment .. "1" PAYMENT_METHOD: uses

  enum PAYMENT_METHOD {
    CASH
    VISA
    PAYPAL
    STORE_CREDIT
  }

}

namespace kitchen {

  note "TODO food and beverage order preparation" as n1

}

namespace supplier {

  note "TODO supplier" as n1

}

namespace management {

  note "TODO management" as n1

}

@enduml
